///////////////////////////
/1zzzzzzzzzzz|zzzzzzzzzzz4/
/0***********N***********0/
/0~q_e*q___e*N*q___e*q_e~0/
/0*w+r*w+++r*u*w+++r*w+r*0/
/0***********************0/
/0*(=)*n*(===T===)*n*(=)*0/
/0*****N*****N*****N*****0/
/2zzz4*}===)*u*(==={*1zzz3/
/////0*N***********N*0/////
<zzzz3*u*1zz---zz4*u*2zzzz<
!!////***0///////0***/////!
<zzzz4*n*2zzzzzzz3*n*1zzzz<
/////0*N***********N*0/////
/1zzz3*u*(===T===)*u*2zzz4/
/0***********N***********0/
/0*(=7*(===)*u*(===)*L=)*0/
/0~**N*******/*******N**~0/
/[=)*u*n*(===T===)*n*u*(=]/
/0*****N*****N*****N*****0/
/0*(===V===)*u*(===V===)*0/
/0***********************0/
/2zzzzzzzzzzzzzzzzzzzzzzz3/
///////////////////////////