///////////////////////////
<zzzzzz|zzzzzzzzzzz|zzzzzz<
!/*****N***********N*****/!
/^===)*u*(===T===)*u*(===&<
/0~**********N**********~0/
/0*L===)*n*n*N*n*n*(===7*0/
/0*N*****N*N*u*N*N*****N*0/
/0*u*(=7*N*N***N*N*L=)*u*0/
/0*****N*u*D===R*u*N*****0/
/[===)*N***********N*(===]/
/0*****N*1zz---zz4*N*****0/
/0*(=7*u*0///////0*u*L=)*0/
/0***N***2zzzzzzz3***N***0/
/2z4*N*n***********n*N*1z3/
///0*u*D=)*q___e*(=R*u*0///
///0*******#///$*******0///
<zz3*(=T=)*w+++r*(=T=)*2zz<
!//****N***********N****//!
<^=)*n*u*(===T===)*u*n*(=&<
/0~**N*******N*******N**~0/
/0*(=R*(===)*u*(===)*D=)*0/
/0***********************0/
/2zzzzzzzzzzzzzzzzzzzzzzz3/
///////////////////////////