///////////////////////////
/1zzzzzz|zzzzzzzzz|zzzzzz4/
/0******N*********N******0/
/0~(==)*u*(=====)*u*(==)~0/
/0***********************0/
/2z4*n*q___e*n*q___e*n*1z3/
<zz3*N*w+++r*N*w+++r*N*2zz<
!///*N*******N*******N*///!
<zz4*D==)*(==V==)*(==R*1zz<
///0*******************0///
///0*L=)*1zz---zz4*(=7*0///
///0*N***0///////0***N*0///
<zz3*u*n*2zzzzzzz3*n*u*2zz<
!///***N***********N***///!
<zz4*(=V===)*n*(===V=)*1zz<
///0*********N*********0///
/1z3*(==)*(==V==)*(==)*2z4/
/0***********************0/
/0*q__e*L==)*n*(==7*q__e*0/
/0*#//$*N****N****N*#//$*0/
/0~w++r*u*(==V==)*u*w++r~0/
/0***********************0/
/2zzzzzzzzzzzzzzzzzzzzzzz3/
///////////////////////////